EAGLE AutoRouter Statistics:

Job           : C:/Users/Nick/Desktop/macro/SparkFun-Cherry-MX-Switch-Breakout.brd

Start at      : 16:04:22 (15/07/2020)
End at        : 01:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :    46   RoutingGrid: 10 mil  Layers: 2
Connections   :   163   predefined:  161 ( 1 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    98.8 %

Final             : 
