{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-07-18T11:31:03Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "SparkFun-Cherry-MX-Switch-Breakout"
        },
        "Owner": "Mikolaj Kolybko <mkolybko@gmail.com>",
        "Size": {
            "X": 82.55,
            "Y": 39.37
        }
    }
}
